# stabilization-graduate-work

./: README.md  ReceiveData.txt  pom.xml  Дипломная_работа_Комегунов_2020.docx
src/main/java/com/saska/stabsputnikapp/: HeadApp.java
src/main/java/com/saska/stabsputnikapp/chart/: BuildLineChart.java
src/main/java/com/saska/stabsputnikapp/controller/: EventListener.java  GraphController.java  HeadController.java  Main.java
src/main/java/com/saska/stabsputnikapp/hardware/: CheckIncludePort.java  EventListener.java  InitSerialPort.java
src/main/java/com/saska/stabsputnikapp/pid/: SimplyPID.java
src/main/java/com/saska/stabsputnikapp/receivingdata/: CommunicateFile.java  ReceiveDataComPort.java  SerialComPort.java  Test3Graph.java
src/main/java/othertasks/CodeWars/: ChipView.java  Main.java  SimplyPID.java  SimplyPIDExample.java
src/main/resources/css/: menu.css  stylesheet.css
src/main/resources/fxml/: experiment.fxml  graphic.fxml  headFormApp.fxml
src/main/resources/txt/: Output.txt
src/main/resources/txtfiles/: LogReceiveData.txt  LogSetpoint.txt  ReceiveData.txt  SerialReceive.txt
