<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saska.stabsputnikapp.controller.HeadController">
    <children>
        <Button fx:id="changesButton" layoutX="202.0" layoutY="67.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Apply" />
        <Label layoutX="21.0" layoutY="44.0" text="Rotation angle:" textOverrun="CENTER_ELLIPSIS" />
        <TextField fx:id="angleInput" cache="true" layoutX="21.0" layoutY="67.0" prefHeight="25.0" prefWidth="169.0" promptText="Input" />
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="700.0" style="-fx-background-color: mediumslateblue;">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextArea fx:id="dataComPort" layoutX="21.0" layoutY="122.0" prefHeight="270.0" prefWidth="254.0" />
        <ImageView fitHeight="338.0" fitWidth="381.0" layoutX="304.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/images/radian.png" />
            </image>
        </ImageView>
        <Line fx:id="line" endY="150.0" fill="#eb6464" layoutX="472.0" layoutY="233.0" strokeLineCap="ROUND" strokeWidth="6.0" />
        <Label layoutX="93.0" layoutY="105.0" text="Data from COM port" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
        <Button fx:id="writeDataInFile" layoutX="21.0" layoutY="405.0" mnemonicParsing="false" text="Receive" />
      <Circle centerX="-2.0" centerY="-3.0" fill="DODGERBLUE" layoutX="474.0" layoutY="236.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
      <ProgressIndicator fx:id="progressData" layoutX="92.0" layoutY="407.0" prefHeight="34.0" prefWidth="45.0" progress="0.0" />
    </children>
</AnchorPane>
